;
; SDSMT V.24 logon script on sdsmt.local
;
; XXX Win9x cannot use the dns names for the machine names, but rather must use the wins names.

break on

;Map the correct F Drive

; Set the correct timezone

call  @LDRIVE + "sprinter.udf"


;call @LDRIVE + "updateapps.udf"

;SETM "TZ=MST7MDT"

? "*******************************************"
? "*                                         *"
? "*   Please Wait Mapping Network Drives    *"
? "*                                         *"
? "*******************************************"



SELECT
  CASE InGroup ("SDSMT-Alumni-Association")
    USE F:  \\speedy\Alumni
    use I:  \\speedy\sdsmtshare

  CASE InGroup ("SDSMT-FND-Department")
        USE F: \\speedy\sdsmtshare
	use g: \\speedy\vol1
;        use i: \\speedy\sdsmtshare
    
   
  CASE 1
     use F: \\speedy\sdsmtshare

ENDSELECT

;Setup of drive letter for ITS group

if inGroup ("SDSMT\SDSMT-ITS-Department")
     use g: \\speedy\sdsmtshare\admin\its
endif

;Setup of drive for Research-Archive Drive
if inGroup ("SDSMT-Research-Archive-Drive")
     use R: "\\speedy\sdsmtshare\research-archive"
endif

;Setup of I drive for University and public relations
if inGroup ("SDSMT-UPR-Department") or InGroup("SDSMT-PO-Department")

     use I: \\speedy\upr

endif

; Setup I drive for the people that need access to the gis drive
if inGroup ("SDSMT-GIS-Drive")
     use I: \\speedy\sdsmtshare\gis
endif


; Setup G drive for Physics department
if InGroup("SDSMT-Physics-Department")
     use G: \\speedy\sdsmtshare\admin\Physics
endif

; Setup G drive for Chem
if InGroup("SDSMT-Chemistry-and-Applied-Biological-Science-Department")
	use G:  "\\speedy\sdsmtshare\admin\chem-cheme-bioe"
endif

; Setup G drive for CEE
if InGroup("SDSMT-CEE-Department")
	use G:  \\speedy\sdsmtshare\admin\CEE
endif

; G for IAS
if InGroup("SDSMT-IAS-Department")
	use G:   \\speedy\sdsmtshare\admin\IAS
endif

; G for MCS
if InGroup("SDSMT-MCS-Department")
	use G:	\\speedy\sdsmtshare\admin\mcs
endif

;G for MET
if InGroup("SDSMT-MET-Department")
	use G:	\\speedy\sdsmtshare\admin\met
endif

; G for MINing
if InGroup("SDSMT-MI-Department")
	use G: \\speedy\sdsmtshare\admin\mine
endif

; G Drive for Museum
if InGroup("SDSMT-MUSEUM-Department")
	use G: \\speedy\sdsmtshare\admin\museum
endif

; G Drive for Facilities
if InGroup("SDSMT-facilities-Department")
	use G: \\speedy\sdsmtshare\admin\facilities
endif

; G Drive for Geol
if InGroup("SDSMT-Geol-Department")
	use G:  \\speedy\sdsmtshare\admin\geol
endif


;G Drive for ME
if InGroup("SDSMT-ME-Department")
	use G:	\\speedy\sdsmtshare\admin\me
endif


;G Drive for Library
if InGroup("SDSMT-Library-Department")
	use G:	\\speedy\sdsmtshare\admin\library
endif

;G Drive for IS
if InGroup("SDSMT-IS-Department")
	use G:	\\speedy\sdsmtshare\admin\is
endif

;G Drive for ECE
if InGroup("SDSMT-ECE-Department")
	use G:	\\speedy\sdsmtshare\admin\ECE
endif



; G Drive for Student-Activities
if InGroup("SDSMT-SA-Department")
	use G: "\\speedy\sdsmtshare\admin\Student-Activities"
endif

; K drive for IAS
if InGroup ("SDSMT-IAS-Department") or InGroup ("SDSMT-IAS-Grad-Students")
	use k: \\speedy\sdsmtshare\projects\ias\shares
;	use k: \\speedy\IASData
endif
;
;if InGroup ("SDSMT-IAS-Grad-Students")
;	use k: \\speedy\IASData
;endif

; Set up Home Directory if not automatic

if @HOMESHR
  if @PRODUCTTYPE = "Windows 95" or @PRODUCTTYPE = "Windows 98" or @PRODUCTTYPE = "Windows Me"
     use @HOMEDRIVE @HOMESHR
     settime "\\SDSMT-dc01"
  endif
endif




exit 0
hello